.. _install-amzn:

==============
Amazon Linux 2
==============

.. todo::

   Reference GitLab issue: `Amazon Linux installation directions <https://gitlab.com/saltstack/open/docs/salt-install-guide/-/issues/10>`__
