.. _install-debian:

===============
Debian/Raspbian
===============

.. todo::

   Reference GitLab issue: `Debian/Raspbian installation directions <https://gitlab.com/saltstack/open/docs/salt-install-guide/-/issues/7>`__
