.. _install-rhel:

===========
RHEL/CentOS
===========

.. todo::

   Reference GitLab issue: `RHEL/CentOS-based installation directions (except for Amazon Linux) <https://gitlab.com/saltstack/open/docs/salt-install-guide/-/issues/8>`__
